node.exe                     14760 Console                    1    710,924 K
node.exe                      5816 Console                    1     58,540 K
node.exe                      1108 Console                    1    177,620 K
node.exe                      4960 Console                    1    142,424 K
chrome.exe                   17352 Console                    1    264,328 K
chrome.exe                   12836 Console                    1      9,480 K
chrome.exe                    5280 Console                    1     73,988 K
chrome.exe                   17664 Console                    1     53,872 K
chrome.exe                    6328 Console                    1     21,784 K
chrome.exe                   18568 Console                    1     52,780 K
node.exe                     18092 Console                    1    141,940 K
chrome.exe                    1652 Console                    1     68,960 K
chrome.exe                   16468 Console                    1    139,604 K
chrome.exe                    3892 Console                    1     92,176 K
chrome.exe                   15280 Console                    1     49,280 K
chrome.exe                   11276 Console                    1     31,428 K
chrome.exe                    8376 Console                    1    181,872 K
node.exe                      3804 Console                    1     75,716 K
